@charset "utf-8"

@page
  size: A4

.dashbord01
  width: 100mm
  margin: .25rem 0 1.5rem 1rem

.secret-info
  div
    display: flex
    width: 60%
    margin-left: 1rem
    dt, dd
      padding-left: .5rem
    dt
      width: 7rem
  div:first-of-type
    padding-bottom: .5rem
  div + div
    padding: 0.5rem 0
    border-top: 1px dotted #777
